{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "installCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps && npm install @rollup/rollup-linux-x64-gnu --legacy-peer-deps",
    "framework": "remix",
    "outputDirectory": "build/client"
}